> install.packages("lpSolveAPI")

Installing package into ‘C:/Users/Ricky Gani/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://repo.bppt.go.id/cran/bin/windows/contrib/3.4/lpSolveAPI_5.5.2.0-17.zip'
Content type 'application/zip' length 1044053 bytes (1019 KB)
downloaded 1019 KB

package ‘lpSolveAPI’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\Ricky Gani\AppData\Local\Temp\Rtmpclnej9\downloaded_packages
> library("lpSolveAPI")
> lprec <- make.lp(0, 2)
> lp.control(lprec, sense="max")
$anti.degen
[1] "fixedvars" "stalling" 

$basis.crash
[1] "none"

$bb.depthlimit
[1] -50

$bb.floorfirst
[1] "automatic"

$bb.rule
[1] "pseudononint" "greedy"       "dynamic"      "rcostfixing" 

$break.at.first
[1] FALSE

$break.at.value
[1] 1e+30

$epsilon
      epsb       epsd      epsel     epsint epsperturb   epspivot 
     1e-10      1e-09      1e-12      1e-07      1e-05      2e-07 

$improve
[1] "dualfeas" "thetagap"

$infinite
[1] 1e+30

$maxpivot
[1] 250

$mip.gap
absolute relative 
   1e-11    1e-11 

$negrange
[1] -1e+06

$obj.in.basis
[1] TRUE

$pivoting
[1] "devex"    "adaptive"

$presolve
[1] "none"

$scalelimit
[1] 5

$scaling
[1] "geometric"   "equilibrate" "integers"   

$sense
[1] "maximize"

$simplextype
[1] "dual"   "primal"

$timeout
[1] 0

$verbose
[1] "neutral"

> set.objfn(lprec, c(2, 3))
> add.constraint(lprec, c(10, 5), "<=", 600)
> add.constraint(lprec, c(6, 20), "<=", 600)
> add.constraint(lprec, c(8, 10), "<=", 600)
> lprec
Model name: 
            C1    C2         
Maximize     2     3         
R1          10     5  <=  600
R2           6    20  <=  600
R3           8    10  <=  600
Kind       Std   Std         
Type      Real  Real         
Upper      Inf   Inf         
Lower        0     0         
> solve(lprec)
[1] 0
> get.objective(lprec)
[1] 148.2353
> get.variables(lprec)
[1] 52.94118 14.11765
> plot(lprec)
