> library("lpSolveAPI")
> lprec <- make.lp(0, 2)
> lp.control(lprec, sense="max")
$anti.degen
[1] "fixedvars" "stalling" 

$basis.crash
[1] "none"

$bb.depthlimit
[1] -50

$bb.floorfirst
[1] "automatic"

$bb.rule
[1] "pseudononint" "greedy"       "dynamic"      "rcostfixing" 

$break.at.first
[1] FALSE

$break.at.value
[1] 1e+30

$epsilon
      epsb       epsd      epsel     epsint epsperturb   epspivot 
     1e-10      1e-09      1e-12      1e-07      1e-05      2e-07 

$improve
[1] "dualfeas" "thetagap"

$infinite
[1] 1e+30

$maxpivot
[1] 250

$mip.gap
absolute relative 
   1e-11    1e-11 

$negrange
[1] -1e+06

$obj.in.basis
[1] TRUE

$pivoting
[1] "devex"    "adaptive"

$presolve
[1] "none"

$scalelimit
[1] 5

$scaling
[1] "geometric"   "equilibrate" "integers"   

$sense
[1] "maximize"

$simplextype
[1] "dual"   "primal"

$timeout
[1] 0

$verbose
[1] "neutral"

> set.objfn(lprec, c(40, 35))
> add.constraint(lprec, c(0.75, 1), ">=", 600)
> add.constraint(lprec, c(0.75, 1), "<=", 800)
> add.constraint(lprec, c(1, 0), "<=", 550)
> add.constraint(lprec, c(0, 1), "<=", 580)
> lprec
Model name: 
            C1    C2         
Maximize    40    35         
R1        0.75     1  >=  600
R2        0.75     1  <=  800
R3           1     0  <=  550
R4           0     1  <=  580
Kind       Std   Std         
Type      Real  Real         
Upper      Inf   Inf         
Lower        0     0         
> solve(lprec)
[1] 0
> get.objective(lprec)
[1] 35562.5
> get.variables(lprec)
[1] 550.0 387.5
> plot(lprec)
