> lpp <- make.lp(0,2)
> lp.control(lpp, sense="max")
$anti.degen
[1] "fixedvars" "stalling" 

$basis.crash
[1] "none"

$bb.depthlimit
[1] -50

$bb.floorfirst
[1] "automatic"

$bb.rule
[1] "pseudononint" "greedy"       "dynamic"      "rcostfixing" 

$break.at.first
[1] FALSE

$break.at.value
[1] 1e+30

$epsilon
      epsb       epsd      epsel     epsint epsperturb   epspivot 
     1e-10      1e-09      1e-12      1e-07      1e-05      2e-07 

$improve
[1] "dualfeas" "thetagap"

$infinite
[1] 1e+30

$maxpivot
[1] 250

$mip.gap
absolute relative 
   1e-11    1e-11 

$negrange
[1] -1e+06

$obj.in.basis
[1] TRUE

$pivoting
[1] "devex"    "adaptive"

$presolve
[1] "none"

$scalelimit
[1] 5

$scaling
[1] "geometric"   "equilibrate" "integers"   

$sense
[1] "maximize"

$simplextype
[1] "dual"   "primal"

$timeout
[1] 0

$verbose
[1] "neutral"

> set.objfn(lpp, c(1500, 1000))
> add.constraint(lpp, c(1, 1), "<=", 30)
> add.constraint(lpp, c(1, 0), ">=", 10)
> add.constraint(lpp, c(0, 1), ">=", 10)
> lpp
Model name: 
            C1    C2        
Maximize  1500  1000        
R1           1     1  <=  30
R2           1     0  >=  10
R3           0     1  >=  10
Kind       Std   Std        
Type      Real  Real        
Upper      Inf   Inf        
Lower        0     0        
> solve(lpp)
[1] 0
> get.objective(lpp)
[1] 40000
> get.variables(lpp)
[1] 20 10
> plot(lpp)
